[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=15,17,26
DecorationFocus=255,65,81
DecorationHover=255,65,81
ForegroundActive=0,0,0
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=255,65,81
ForegroundNeutral=255,106,0
ForegroundNormal=195,199,209
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=15,17,26
BackgroundNormal=15,17,26

[Colors:Header]
BackgroundAlternate=15,17,26

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=255,65,81
DecorationFocus=255,65,81
DecorationHover=255,65,81
ForegroundActive=0,0,0
ForegroundInactive=211,218,227
ForegroundLink=253,188,75
ForegroundNegative=255,65,81
ForegroundNeutral=255,106,0
ForegroundNormal=254,254,254
ForegroundPositive=113,247,159
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=15,17,26
BackgroundNormal=15,17,26
DecorationFocus=255,65,81
DecorationHover=255,65,81
ForegroundActive=0,0,0
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=255,65,81
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=20,26,33
BackgroundNormal=15,17,26
DecorationFocus=255,65,81
DecorationHover=255,65,81
ForegroundActive=0,0,0
ForegroundInactive=102,106,115
ForegroundLink=82,148,226
ForegroundNegative=255,65,81
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=15,17,26
DecorationFocus=255,65,81
DecorationHover=255,65,81
ForegroundActive=0,0,0
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=255,65,81
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[General]
ColorScheme=MaterialOcean
Name=Material Ocean
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=15,17,26
activeBlend=15,17,26
activeForeground=211,218,227
inactiveBackground=0,1,10
inactiveBlend=47,52,63
inactiveForeground=102,106,115
